<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keyword_structure</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- <div class="keywordStructure"> -->
    <div class="keywordConatiner">
      <div class="left">
        <div class="top">
          <div class="keys">ESC</div>
          <div class="keys">F1</div>
          <div class="keys">F2</div>
          <div class="keys">F3</div>
          <div class="keys">F4</div>
          <div class="keys">F5</div>
          <div class="keys">F6</div>
          <div class="keys">F7</div>
          <div class="keys">F8</div>
          <div class="keys">F9</div>
          <div class="keys">F10</div>
          <div class="keys">F11</div>
          <div class="keys">F12</div>
          <div class="keys prt">PRT SC</div>
          <div class="keys">on</div>
          <div class="keys">DELETE</div>
        </div>

        <div class="secondRow">
          <div class="keys">~</div>
          <div class="keys">1</div>
          <div class="keys">2</div>
          <div class="keys">3</div>
          <div class="keys">4</div>
          <div class="keys">5</div>
          <div class="keys">6</div>
          <div class="keys">7</div>
          <div class="keys">8</div>
          <div class="keys">9</div>
          <div class="keys">0</div>
          <div class="keys">-</div>
          <div class="keys">=</div>
          <div class="keys backspace">BKSP</div>
        </div>
        <div class="thirdRow">
          <div class="keys tab">TAB</div>
          <div class="keys">Q</div>
          <div class="keys">W</div>
          <div class="keys">E</div>
          <div class="keys">R</div>
          <div class="keys">T</div>
          <div class="keys">Y</div>
          <div class="keys">U</div>
          <div class="keys">I</div>
          <div class="keys">O</div>
          <div class="keys">P</div>
          <div class="keys">[</div>
          <div class="keys">]</div>
          <div class="keys">\</div>
        </div>
        <div class="fourthRow">
          <div class="keys caps">CAPS</div>
          <div class="keys">A</div>
          <div class="keys">S</div>
          <div class="keys">D</div>
          <div class="keys">F</div>
          <div class="keys">G</div>
          <div class="keys">H</div>
          <div class="keys">J</div>
          <div class="keys">K</div>
          <div class="keys">L</div>
          <div class="keys">;</div>
          <div class="keys">'</div>
          <div class="keys enter">ENTER</div>
        </div>
        <div class="fifthRow">
          <div class="keys shiftLeft">SHIFT</div>
          <div class="keys">Z</div>
          <div class="keys">X</div>
          <div class="keys">C</div>
          <div class="keys">V</div>
          <div class="keys">B</div>
          <div class="keys">N</div>
          <div class="keys">M</div>
          <div class="keys">,</div>
          <div class="keys">.</div>
          <div class="keys">/</div>
          <div class="keys shiftRight">SHIFT</div>
        </div>
        <div class="sixthRow">
          <div class="keys">CTRL</div>
          <div class="keys">FN</div>
          <div class="keys"><i class="ri-microsoft-fill"></i></div>
          <div class="keys">ALT</div>
          <div class="keys space">SPACE</div>
          <div class="keys">ALT GR</div>
          <div class="keys">CTRL</div>
          <div class="keys"><i class="ri-arrow-left-s-line"></i></div>
          <div class="keys arrow">
            <span class="arrowUp"><i class="ri-arrow-up-s-line"></i></span>
            <span class="arrowDown"><i class="ri-arrow-down-s-line"></i></span>
          </div>
          <div class="keys"><i class="ri-arrow-right-s-line"></i></div>
        </div>
      </div>
      <div class="rightMiddle">
        <div class="top R1">
          <div class="keys">HOME</div>
          <div class="keys">END</div>
          <div class="keys">PG UP</div>
        </div>
        <div class="secondRow R2">
          <div class="keys">NUM</div>
          <div class="keys">/</div>
          <div class="keys">*</div>
        </div>
        <div class="thirdRow R3">
          <div class="keys">7</div>
          <div class="keys">8</div>
          <div class="keys">9</div>
        </div>
        <div class="fourthRow R4">
          <div class="keys">4</div>
          <div class="keys">5</div>
          <div class="keys">6</div>
        </div>
        <div class="fifthRow R5">
          <div class="keys">1</div>
          <div class="keys">2</div>
          <div class="keys">3</div>
        </div>
        <div class="sixthRow R6">
          <div class="keys zero">0</div>
          <div class="keys">.</div>
        </div>
      </div>
      <div class="right">
        <div class="top">
          <div class="keys">PG DN</div>
        </div>
        <div class="secondRow">
          <div class="keys">-</div>
        </div>
        <div class="thirdRow">
          <div class="keys special">+</div>
        </div>

        <div class="fifthRow">
          <div class="keys special">
            <i class="ri-corner-down-left-line"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </body>
</html>
