<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 80%;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            border: 1px solid ;
        }
        .box{
            /* width: 150px;
            height: 100px; */
            border: 1px solid ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent>div:nth-child(6){
            /* width: 100%;
            height: 100%; */
            background: red;
            grid-area: 3/2/5/3;
            /* grid-area: 1/1/2/3; */
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>