#cardContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.card{
    width: 250px;
    min-height: 350px;
    box-shadow: 0px 0px 10px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 1rem;
}
.card .image{
    background-color: blue;
    width: 100%;
    height: 200px;
    border-radius: 6px;
}
.card .image img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.card p{
    height: 50px ;
    overflow-y:hidden;
}
.card button{
    width: 100%;
    height: 50px;
    background-color: rgb(40, 117, 40);
    color: white;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}
.card button:hover{
    background-color: rgb(20, 80, 20);
}
.heading {
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    /* background: #000; */
}.heading h2,
.heading p{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}